{
  "name": "centaur-technical-indicators",
  "version": "1.3.1",
  "description": "WASM bindings for Centaur Technical Indicators for Node and browser",
  "author": "ChironMind",
  "license": "MIT",
  "type": "module",
  "homepage": "https://chironmind.github.io/CentaurTechnicalIndicators-JS/",
  "private": false,
  "files": [
    "dist/",
    "index.js",
    "index.web.js",
    "index.node.js",
    "index.node.cjs",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build:web": "wasm-pack build --release --target web --out-dir dist/web --out-name centaur-technical-indicators && rm -f dist/web/.gitignore",
    "build:node": "wasm-pack build --release --target nodejs --out-dir dist/node --out-name centaur-technical-indicators && rm -f dist/node/.gitignore",
    "build:bundler": "wasm-pack build --release --target bundler --out-dir dist/bundler --out-name centaur-technical-indicators && rm -f dist/bundler/.gitignore",
    "build": "npm run build:web && npm run build:node && npm run build:bundler",
    "test:node": "node --test",
    "test:pack": "npm pack --dry-run",
    "check:rust": "cargo fmt --check && cargo clippy --target wasm32-unknown-unknown --all-targets -- -D warnings",
    "check": "npm run check:rust && npm run build && npm run test:node && npm run test:pack",
    "prepublishOnly": "npm run check",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "rust",
    "wasm",
    "technical-indicators",
    "trading",
    "quant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chironmind/CentaurTechnicalIndicators-JS"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": "./index.web.js",
      "require": "./index.node.cjs",
      "import": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  }
}
